set -s escape-time 1

set-option -g default-terminal "screen-256color"

# prefix
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# copy-mode
setw -g mode-keys vi
unbind [
bind Escape copy-mode

# splits
bind c new-window -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# planes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# theme and plugins
run-shell ~/.tmux/themes/nord-tmux/nord.tmux
run-shell ~/.tmux/plugins/prefix-highlight/prefix_highlight.tmux
